body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

footer {
  flex-shrink: 0;
  width: 100%;
  background-color: #f5f5f5;
  padding: 20px 0;
}

.container-form {
  width: 100%;
  max-width: 330px;
  padding: 50px;
  margin: auto;
}

.grid-card {
  display: flex;
  width: 100%;
  max-width: 75%;
  margin: 2rem auto 2rem auto;
}

.row {
  padding: 1rem;
}

.column {
  padding: 0.3rem;
  margin: 1rem;
}

.grid {
  margin: auto;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.product_add {
  width: 100%;
  object-fit: cover;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}

#qty_text {
  flex: 1;
  width: 50%;
  height: 40px;
  padding: 1px;
  text-align: left;
  display: inline-block;
}

#add_button {
  display: inline-block;
}
